<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" >
      <meta name="viewport" content="width=device-width"> 
      <title>My First Webpage</title>
      <link rel="icon" href="logo.icon.jpg">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
      <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/waltograph-disney" type="text/css"/>
      
  </head>
  <style>
    body{
      background-image: url("logo.jpg");
      background-position: center; 
      background-repeat: no-repeat;
      background-color: black;
      color: gold;
      font-family: 'WaltographRegular';
      font-weight: normal;
      font-style: normal;
    }
    video{
      height: auto; 
      width: 250px;
      position: relative;
      margin-top: -100px;
      clear: both;
      z-index: -1;
    }
    
    h1{
      font-size: 60px;
    }

    h2{
      font-size: 30px;
    }

    .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }

  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }

  .button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }

  .button2:hover {
    background-color: #008CBA;
    color: white;
  }
  .button3 {
    background-color: white; 
    color: black; 
    border: 2px solid red;
  }

  .button3:hover {
    background-color: red;
    color: white;
  }
  
  .button4 {
    background-color: white; 
    color: black; 
    border: 2px solid orange;
  }

  .button4:hover {
    background-color: orange;
    color: white;
  }
  .center {
    text-align: center;
  }
  .left{
    text-align: left;
  }
  .right{
    text-align: right;
  }
  .container {
    position: relative;
  }


  </style>
  <body>
      <div class="center">
        <button class="button button1"><a href="aboutMe.html"><i class="fa-solid fas fa-user-secret"></i>  About Me</a></button>
        <button class="button button2"><a href="assignment0.html"><i class="fa-solid fas fa-paperclip"></i>  Assignment 0</a></button>
        <button class="button button4"><a href="resume.pdf"><i class="fa-solid fas fa-skull"></i>  Resume</a></button>
      </div> 
      <div class="center">
        <h1> Ray Schone </h1><h1><br></h1>
      </div>
      
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <div class="left">
              
                <h2>This is where I would put some <br> interesting information about myself</h2>
                <h2>IF I HAD ANY!</h2>
              
            </div>
          </div>
        <div class="col-lg">
          <div class="right">
              <p>
                  <li><a href="https://www.dndbeyond.com/"> Dnd Beyond </a></li>
                  <li><a href="https://www.heroforge.com/"> Hero Forge </a></li>
                  <li><a href="https://rpgbot.net/dnd5/"> RPGBOT </a></li>
                  <li><a href="https://epicpaintevent.com/"> Paint Night Events </a></li>
                  <li><a href="https://www.imdb.com/"> Internet Movie Database </a></li>
                  <li><a href="https://www.powerlanguage.co.uk/wordle/"> Wordle </a></li>
                  <li><a href="https://www.facebook.com/Rayraysglasses"> My Glass Etching Facebook </a></li>
                  <li><a href="https://www.shopdisney.com/"> Shop Disney </a></li>
                  <li><a href="https://leasticoulddo.com/"> Least I Could Do Comic Strip </a></li>
                  <li><a href="https://football.fantasysports.yahoo.com/"> Fantasy Football </a></li>
              </p>
            </div>
          </div>
        </div>
      </div>
    <div class="center">
        <button class="button button3"><a href="DNP.html"><i class="fa-solid fas fa-radiation"></i>Do Not Press<i class="fa-solid fas fa-radiation"></i></a></button>
    </div>
    <div class="center">
      <video autoplay muted loop id="myVideo">
        <source src="background.mp4" type="video/mp4">
      </video>
    </div>
  </body>
</html>